:root {
    /* Primary */
--moderate-violet: hsl(263, 55%, 52%);
--very-dark-grayish-blue: hsl(217, 19%, 35%);
--very-dark-blackish-blue: hsl(219, 29%, 14%);
--white: hsl(0, 0%, 100%);
    /* Neutral */
--light-gray: hsl(0, 0%, 81%);
--light-grayish-blue: hsl(210, 46%, 95%);
}

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
}
main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-grayish-blue);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}
.card_head {
    display: flex;
    align-items: center;
    color: var(--light-gray);
    margin-bottom: 10px;
}
.card_head img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}
.name {
    font-weight: 600;
    font-size: 15px;
}
.title {
    opacity: 0.5;
}
.card_heading {
    color: var(--white);
    margin-bottom: 10px;
    font-size: 20px;
}
.card_detail {
    color: var(--light-gray);
    line-height: 1.5;
    opacity: 0.7;
}
.card-1 {
    grid-column: 1/3;
    background-color: var(--moderate-violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.card-2 {
    grid-column: 3/4;
}
.card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--white);
}
.card-4 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: var(--very-dark-blackish-blue);
}
.card-5 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--white);
}
.card-3 .card_heading,
.card-3 .card_head,
.card-3 .card_detail,
.card-5 .card_heading,
.card-5 .card_head,
.card-5 .card_detail {
    color: var(--very-dark-grayish-blue);
}
@media (max-width: 1024px) {
    body {
        padding: 20px;
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .card-1 {
        grid-column: 1/3;
    }
    .card-2 {
        grid-column: 3/4;
    }
    .card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media (max-width: 768px) {
    main {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .card {
        grid-column: unset;
        grid-row: unset;
    }
}